spring.config.activate.on-profile=prod
build.version=1.0
cards.message=Welcome to EasyBank cards related PROD APIs
cards.contactDetails.name=Reine Aishwarya - Product Owner
cards.contactDetails.email=aishwarya@easybank.com
cards.onCallSupport=(777)777-1234, (777)765-1345
