spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

info.app.name=gatewayserver
info.app.description=Easy Bank Gateway Server Application
info.app.version=1.0.0

logging.level.edu.kollozsolt.gatewayserver=DEBUG