server.port=8083

spring.application.name=loans

spring.datasource.url=jdbc:mysql://localhost:3307/loansdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8071/
