spring.config.activate.on-profile=prod
build.version=1.0
loasn.message=Welcome to EasyBank loans related PROD APIs
loans.contactDetails.name=Reine Aishwarya - Product Owner
loans.contactDetails.email=aishwarya@easybank.com
loans.onCallSupport=(777)777-1234, (777)765-1345
