build.version=2.0
accounts.message=Welcome to EasyBank accounts related QA APIs
accounts.contactDetails.name=Smith Ray - QA Lead
accounts.contactDetails.email=smith@easybank.com
accounts.onCallSupport=(666)666-1234, (666)654-1345
