build.version=3.0
cards.message=Welcome to EasyBank cards related local APIs
cards.contactDetails.name=John Doe - Developer
cards.contactDetails.email=john@easybank.com
cards.onCallSupport=(555)555-1234, (555)523-1345
