build.version=3.0
loans.message=Welcome to EasyBank loans related local APIs
loans.contactDetails.name=John Doe - Developer
loans.contactDetails.email=john@easybank.com
loans.onCallSupport=(555)555-1234, (555)523-1345

