server.port=8080

spring.application.name=accounts
spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.stream.bindings.sendCommunication-out-0.destination=send-communication
spring.cloud.stream.bindings.updateCommunication-in-0.destination=communication-sent
spring.cloud.stream.bindings.updateCommunication-in-0.group=${spring.application.name}
spring.cloud.function.definition=updateCommunication
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

info.app.name=accounts
info.app.description=Easy Bank Account Application
info.app.version=1.0.0

logging.level.edu.kollozsolt.accounts=DEBUG

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=100
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.ignore-exceptions=java.lang.NullPointerException
resilience4j.retry.configs.default.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.configs.defult.limit-refresh-period=50000
resilience4j.ratelimiter.configs.defult.timeout-duration=10000
resilience4j.ratelimiter.configs.defult.limit-for-period=1