server.port=8080

spring.application.name=accounts

spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8071/