server.port=8080

spring.application.name=accounts

spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.profiles.active=prod

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

info.app.name=accounts
info.app.description=Easy Bank Account Application
info.app.version=1.0.0