spring.config.activate.on-profile=prod
build.version=1.0
accounts.message=Welcome to EasyBank accounts related PROD APIs
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.contactDetails.email=aishwarya@easybank.com
accounts.onCallSupport=(777)777-1234, (777)765-1345
